# infinity-scaled-intelligence

./: pom.xml
src/main/java/com/infinityscaledintelligence/registry/: DeviceRegiestry.java  Registry.java
src/main/java/com/infinityscaledintelligence/web/: HomeController.java
src/main/java/com/infinityscaledintelligence/web/rest/: DeviceController.java
src/main/java/org/infinityscaledintelligence/domain/entity/: Condition.java  Device.java  Location.java  Rule.java
src/main/java/org/infinityscaledintelligence/domain/entity/type/: ConditionType.java  DeviceType.java  PinType.java
src/main/java/org/infinityscaledintelligence/domain/messaging/: BlockingPointToPointChannel.java  ChannelFactory.java  ChannelType.java  DeviceToMessageContextMessageMapper.java  MessageChannel.java  MessageContext.java  MessageMapper.java  PointToPointChannel.java  SocketClientMessageChannel.java
src/main/java/org/infinityscaledintelligence/domain/messaging/consumer/: AbstractEventDrivenConsumer.java  EventDrivenConsumer.java  MessageConsumer.java
src/main/java/org/infinityscaledintelligence/domain/service/: DeviceService.java  LocationService.java  RuleService.java
src/main/java/org/infinityscaledintelligence/engine/processor/: AbstractRegistry.java  ContextConfiguration.java  InboundMessageProcessingUnit.java  MessageProcessor.java  WebServer.java  WorkManager.java  WorkManagerExecutor.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/css/: grid.css  responsivemobilemenu.css  style.css  style.min.css
src/main/webapp/resources/images/: smart_home2.xcf
src/main/webapp/resources/js/: responsivemobilemenu.js  scripts.js
src/main/webapp/resources/js/1.10.3/: jquery-ui.custom.min.js
src/test/java/com/infinityscaledintelligent/socket/: ArduinoSocketClientIntegrationTest.java  Client.java
src/test/resources/: log4j.xml
